//
//  PrefixHeader.pch
//  LearningProgram
//
//  Created by RC on 2018/3/9.
//  Copyright © 2018年 HS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "Public.h"

#import "HS_BaseViewController.h"
#import "HS_NavigationController.h"

#import "Chameleon.h"


#endif

#ifdef DEBUG
#define CLog(format, ...)  do{ \
fprintf(stderr, "<文件来源: %s : 第%d行>\n<当前方法: %s>\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__, __func__); \
fprintf(stderr,"\n输出结果:%s\n",[[NSString stringWithFormat:format, ##__VA_ARGS__] UTF8String]); \
fprintf(stderr, "******************分界线*****************\n\n"); \
} while(0); \

#else
#define CLog(format, ...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
